{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nongthonquyhop;User=frwkHoangQuy;Password=@frwkHoangQuy@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}